exec --no-startup-id xrandr --output eDP-1-1 --primary
# exec_always if [  ! -f ~/.local/script/autoxrandr.sh ]; then $(mkdir -p ~/.local/script && curl https://raw.githubusercontent.com/iruzo/autoxrandr/main/autoxrandr.sh > ~/.local/script/autoxrandr.sh) && chmod +x ~/.local/script/autoxrandr.sh; fi
#exec_always /usr/local/bin/autoxrandr
exec --no-startup-id xinput set-button-map "ELAN1205:00 04F3:30E9 Touchpad" 1 1 3
exec --no-startup-id xinput set-prop "ELAN1205:00 04F3:30E9 Touchpad" "libinput Tapping Enabled" 1 
exec --no-startup-id "/home/darren/Scripts/batterynotif(uname).sh"

