dpi-aware=no
icon-theme=hicolor
width=100
font=JetBrainsMono NFM:weight=normal:size=18
line-height=24
fields=name,filename,generic #comment,categories,keywords
terminal=alacritty -e
prompt="❯ " 
layer=overlay
#fuzzy=yes

[colors]
background=0e1419fa
selection=44475aff
text=f8f8f2ff
border=ff79c6fa

[border]
radius=10
width=2

[dmenu]
exit-immediately-if-empty=yes

