conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}terminal - ${color}mod+Enter

${color2}qutebrowser - ${color}mod+F1
${color2}firefox - ${color}mod+F2
${color2}pacmanfm - ${color}mod+F3
${color2}virtualbox - ${color}mod+F4
${color2}mocp - ${color}mod+F5
${color2}anki - ${color}mod+F6

${color2}ubuntu 16.04 - ${color}mod+F7
${color2}windows 10 - ${color}mod+F8

${color2}kill focused - ${color}mod+Shift+q
${color2}toggle split direction - ${color}mod+q
${color2}toggle floating - ${color}mod+Shift+Space

${color2}dmenu - ${color}mod+d
${color2}bmenu - ${color}mod+Ctrl+b
${color2}morc_menu - ${color}mod+z

${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color2}exit - ${color}mod+0

${color2}help - ${color}mod+Shift+h
default mod=<Alt>
]]
